<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3D</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	#my3dspace{
		-webkit-perspective:800;
		-webkit-perspective-origin:50% 50%;
		overflow: hidden;
	}
	#pagegroup{
		width: 400px;
		height: 400px;
		margin: 0 auto;
		-webkit-transform-style: preserve-3d;
		position: relative;
	}
	.page{
		width: 360px;
		height: 360px;
		padding: 20px;
		color:#FFF;
		background-color: #000;
		font-size: 360px;
		font-weight: 700;
		line-height: 360px;
		text-align: center;
		position: absolute;
	}
	#page1{
		-webkit-transform-origin: left;
		-webkit-transition:all 1s linear;
	}
	#page2,#page3,#page4,#page5,#page6{
		-webkit-transform-origin:left;
		-webkit-transition:all 1s linear;
		-webkit-transform:rotateY(90deg);
	}
	#op{
		text-align: center;
		margin: 20px auto;
	}

</style>
<script>
	var curIndex=1;
	function next(){
		if(curIndex==6){
			return;
		}
		curPage=document.getElementById('page'+curIndex);
		curPage.style.webkitTransform="rotateY(-270deg)";
		curIndex++;
		nextPage=document.getElementById('page'+curIndex);
		nextPage.style.webkitTransform="rotateY(0deg)";
	}
	function prev(){
		if(curIndex==1){
			return;
		}
		curPage=document.getElementById('page'+curIndex);
		curPage.style.webkitTransform="rotateY(90deg)";
		curIndex--;
		nextPage=document.getElementById('page'+curIndex);
		nextPage.style.webkitTransform="rotateY(0deg)";
	}
</script>
</head>
<body>
    <div id="my3dspace">
    	<div id="pagegroup">
    		<div class="page" id="page1">1</div>
    		<div class="page" id="page2">2</div>
    		<div class="page" id="page3">3</div>
    		<div class="page" id="page4">4</div>
    		<div class="page" id="page5">5</div>
    		<div class="page" id="page6">6</div>
    	</div>
    </div>
    <div id="op"><a href="javascript:prev();">prev</a>&nbsp;<a href="javascript:next();">next</a></div>
</body>
</html>